@import '../misc/global';
@import '../misc/screen-sizes';

.user-page {
  display: flex;
  flex-flow: column nowrap;

  padding-top: 42px; // height of NavBar

  img.header-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .profile-nav {
    display: flex;
    justify-content: center;

    height: 59px;
    min-width: 628px;
    background-color: #243443;
  }

  .profile-nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;
    width: 100%;

    @include md {
      max-width: $md-max-content-width;
    }

    @include lg {
      max-width: $lg-max-content-width;
    }
  }

  .user-avatar {
    width: 175px;
    height: 175px;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid #243443;
    position: absolute;
    bottom: -26px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  ul.profile-nav-items {
    margin: 0 0 0 200px;
    padding: 0;
    list-style-type: none;

    li {
      display: inline-block;
      padding: 0.25em 2em 0.25em 0;
      text-align: center;
      cursor: pointer;

      span:first-child {
        color: $inactive;
        font-size: 0.8rem;
      }

      span:nth-of-type(2) {
        color: $active-blue;
        font-size: 1.15rem;
        font-weight: bold;
      }
    }
  }

  .profile-content {
    display: grid;
    align-self: center;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    padding-top: 1em;
    width: 100%;
    max-width: $sm-max-content-width;

    @include md {
      grid-template-columns: 1fr 2fr;
      max-width: $md-max-content-width;
    }

    @include lg {
      grid-template-columns: 1fr 2fr 1fr;
      max-width: $lg-max-content-width;
    }
  }
}
